<% if (group) { %>currentGroup = "${group}"<% } %>
currentVersion=${version}
mainClass=${packageName}.${serviceName}Service
groovyVersion=2.1.0
dropwizardVersion=0.6.1
serverName=localhost
portNumber=8080